.. Documentacion Sphinx para DI documentation master file, created by
   sphinx-quickstart on Thu Feb 22 13:17:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentacion Sphinx para DI's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   funciones
   conexionBD



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
